
/* THIS TEXT FILE HAS TWO SETS OF CODE. One is in CSS and the other in HTML. The CSS one defines the styling for several elements of a video player, /*
/* including the play/pause button, progress bar, volume control, and fullscreen button. The HTML code defines the structure of the player and includes the video element.  */



/* Add some basic styling to the video player */
video {
  width: 640px;
  height: 480px;
  border: 1px solid #ccc;
}

/* Style the play/pause button */
.play-pause-button {
  width: 50px;
  height: 50px;
  background: url(play-pause-icon.png) no-repeat center;
  cursor: pointer;
}

/* Style the progress bar */
.progress-bar {
  width: 100%;
  height: 10px;
  background: #ccc;
}

.progress-bar .progress {
  width: 0%;
  height: 100%;
  background: #333;
}

/* Style the volume control */
.volume-control {
  width: 50px;
  height: 50px;
  background: url(volume-icon.png) no-repeat center;
  cursor: pointer;
}

/* Style the fullscreen button */
.fullscreen-button {
  width: 50px;
  height: 50px;
  background: url(fullscreen-icon.png) no-repeat center;
  cursor: pointer;
}




_____________________________________________________________________________________

HTML

<div class="video-player">
  <video src="video.mp4"></video>
  <div class="play-pause-button"></div>
  <div class="progress-bar">
    <div class="progress"></div>
  </div>
  <div class="volume-control"></div>
  <div class="fullscreen-button"></div>
</div>
